<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ТуДушечка</title>
</head>
<body>
    <div id="app"></div>

    
    <!-- <script type="text/javascript" src="./JS/jquery-3.2.1.js"></script> -->
    <script src="./dist/bundle.js"></script>
</body>
</html>